{
  "name": "react-immutable-render-mixin",
  "version": "0.6.4",
  "description": "React PureRenderMixin replacement for immutable-js library",
  "homepage": "https://github.com/jurassix/react-immutable-render-mixin",
  "bugs": "https://github.com/jurassix/react-immutable-render-mixin/issues",
  "scripts": {},
  "keywords": [
    "react",
    "mixin",
    "immutable-js",
    "immutability",
    "react-component"
  ],
  "main": "./ImmutableRenderMixin.js",
  "author": "clint ayres",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jurassix/react-immutable-render-mixin.git"
  }
}
